<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/design_default_color_primary"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Select Bus Route"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/et_bg_gray_border"
                android:padding="@dimen/_8sdp">

                <Spinner
                    android:id="@+id/spinner_Route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Enter Bus Number"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_BusNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/et_bg_gray_border"
                android:hint="MH14GU7898"
                android:capitalize="characters"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#C9CACA" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Password"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/et_bg_gray_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#C9CACA" />

            <Button
                android:id="@+id/btn_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/btn_blue_cornered"
                android:backgroundTint="@color/white"
                android:text="Validate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>